<!DOCTYPE html>
<head>
    <title>
        www.google.com
    </title>
    <style>
        #a1
        {
            background-color: red;
        }
        #a2
        {
            background-color: green;
        }
        #a3
        {
            background-color: greenyellow;
        }
        #a4
        {
            background-color: bisque;
        }
        #a4
        {
            background-color: skyblue;
        }
        #a5
        {
            background-color: aqua;
        }
        #a6
        {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1 id="a1">This is Heading 1.</h1>
    <h2 id="a2">This is Heading 2.</h2>
    <h3 id="a3">This is Heading 3.</h3>
    <h4 id="a4">This is Heading 4.</h4>
    <h5 id="a5">This is Heading 5.</h5>
    <h6 id="a6">This is Heading 6.</h6>
</body>
</head>